/*
 * DIAGRAMA DE FLUJO - Loop Determinista Breakout
 * =============================================
 */

┌─────────────────────────────────────────────────────────────┐
│                      INICIO DEL JUEGO                       │
│                     (Main.jack::main())                     │
└─────────────────────┬───────────────────────────────────────┘
                      │
                      ▼
┌─────────────────────────────────────────────────────────────┐
│          Constructor BreakoutGame.new()                     │
│  ┌─────────────────────────────────────────────────────┐   │
│  │ ⚙️ UPDATE_EVERY = 3  (física cada 3 frames)         │   │
│  │ ⚙️ FRAME_WAIT_MS = 2 (2ms wait por frame)           │   │
│  │ ⚙️ DEBUG = false     (modo debug OFF)               │   │
│  │ ⚙️ frame = 0, tick = 0, state = 0 (MENU)           │   │
│  └─────────────────────────────────────────────────────┘   │
└─────────────────────┬───────────────────────────────────────┘
                      │
                      ▼
┌─────────────────────────────────────────────────────────────┐
│                    run() - LOOP PRINCIPAL                   │
│                  ┌──────────────────┐                       │
│                  │  while(running)  │  ◄──────────┐         │
│                  └────────┬─────────┘             │         │
└──────────────────────────┼───────────────────────┼─────────┘
                           │                       │
                           ▼                       │
        ┌──────────────────────────────────────────┴─────┐
        │         MAQUINA DE ESTADOS                     │
        │  ┌──────────────────────────────────────────┐  │
        │  │  if (state = 0) → MENU                   │  │
        │  │  if (state = 1) → PLAYING                │  │
        │  │  if (state = 2) → LOST_LIFE              │  │
        │  │  if (state = 3) → GAME_OVER              │  │
        │  │  if (state = 4) → VICTORY                │  │
        │  └──────────────────────────────────────────┘  │
        └────────┬───────────────────────────────────────┘
                 │
    ┌────────────┼────────────┬─────────────┬──────────────┐
    │            │            │             │              │
    ▼            ▼            ▼             ▼              ▼
┌───────┐   ┌─────────┐  ┌─────────┐  ┌──────────┐  ┌──────────┐
│ MENU  │   │ PLAYING │  │LOST_LIFE│  │GAME_OVER │  │ VICTORY  │
│state=0│   │ state=1 │  │ state=2 │  │ state=3  │  │ state=4  │
└───┬───┘   └────┬────┘  └────┬────┘  └────┬─────┘  └────┬─────┘
    │            │             │            │             │
    │            │             │            │             │
    │     ┌──────┴──────┐      │            │             │
    │     │  UPDATE?    │      │            │             │
    │     │ frame % 3?  │      │            │             │
    │     └──┬──────┬───┘      │            │             │
    │        │ SI   │ NO       │            │             │
    │        ▼      │          │            │             │
    │    ┌────────┐ │          │            │             │
    │    │updateP │ │          │            │             │
    │    │hysics()│ │          │            │             │
    │    │tick++  │ │          │            │             │
    │    └────────┘ │          │            │             │
    │        │      │          │            │             │
    │     ┌──┴──────┴───┐      │            │             │
    │     │ renderFrame │      │            │             │
    │     │  (HUD only) │      │            │             │
    │     └─────────────┘      │            │             │
    │                          │            │             │
    └──────────┬───────────────┴────────────┴─────────────┘
               │
               ▼
    ┌─────────────────────┐
    │    frame++          │
    │ Sys.wait(2ms) ◄──── FRAME LIMITER (KEY!)
    └──────────┬──────────┘
               │
               └─────────► Repetir loop


/*
 * DETALLES DE CADA ESTADO
 * ========================
 */

STATE 0: MENU
═════════════
┌─────────────────────────────────────┐
│ • Mostrar pantalla de inicio        │
│ • Esperar input (Space = 32)        │
│ • No hace update ni render de juego │
│ • Transición: Space → state = 1     │
└─────────────────────────────────────┘


STATE 1: PLAYING (EL CORAZON DEL JUEGO)
════════════════════════════════════════
┌──────────────────────────────────────────────┐
│ 1. Leer input (flechas, Space, Q)           │
│ 2. processInput() - mover paddle             │
│                                              │
│ 3. ¿frame divisible por UPDATE_EVERY?       │
│    SI → updatePhysics():                     │
│         • ball.move()                        │
│         • checkWallCollisions()              │
│         • checkPaddleCollision()             │
│         • blockGrid.checkCollision()         │
│         • tick++                             │
│    NO → saltar física este frame             │
│                                              │
│ 4. renderFrame():                            │
│    • drawHUD() (score, lives, level)         │
│    • (ball y paddle se autodibujan)          │
│                                              │
│ 5. if (DEBUG) → showDebugInfo()              │
│                                              │
│ 6. Verificar condiciones de transición:     │
│    • ball.y > screenHeight → state = 2      │
│    • allBlocksDestroyed() → state = 4       │
└──────────────────────────────────────────────┘


STATE 2: LOST_LIFE (TRANSICION CRITICA)
════════════════════════════════════════
┌──────────────────────────────────────────────┐
│ 1. lives--                                   │
│                                              │
│ 2. if (lives > 0):                           │
│    • ball.erase(), paddle.erase()            │
│    • ball.reset(), paddle.reset()            │
│    • ball.draw(), paddle.draw()              │
│    • Sys.wait(400) ◄── EVITA BUCLE APRETADO │
│    • state = 1 (volver a PLAYING)            │
│                                              │
│ 3. else:                                     │
│    • gameOver = true                         │
│    • Screen.clearScreen()                    │
│    • state = 3 (ir a GAME_OVER)              │
└──────────────────────────────────────────────┘


STATE 3: GAME_OVER
══════════════════
┌──────────────────────────────────────┐
│ • Mostrar pantalla de Game Over      │
│ • Esperar input:                     │
│   - Q (81) → running = false (salir) │
│   - Enter (128) → resetGame()        │
│                  → state = 0 (menú)  │
└──────────────────────────────────────┘


STATE 4: VICTORY
════════════════
┌──────────────────────────────────────┐
│ • Mostrar pantalla de Victoria       │
│ • Esperar input:                     │
│   - Q (81) → running = false (salir) │
│   - Enter (128) → resetGame()        │
│                  → state = 0 (menú)  │
└──────────────────────────────────────┘


/*
 * OPTIMIZACIONES CLAVE
 * =====================
 */

┌───────────────────────────────────────────────────────────────┐
│ 1️⃣ FRAME LIMITER REAL                                        │
│    Sys.wait(FRAME_WAIT_MS) al final de cada iteración        │
│    → Desacopla del CPU slider                                │
│    → Evita busy-loop (antes: while(delay<50))                │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ 2️⃣ FISICA NORMALIZADA                                        │
│    Actualiza solo si: frame % UPDATE_EVERY == 0              │
│    → Velocidad constante independiente del slider            │
│    → Ejemplo: UPDATE_EVERY=3 → física a ~60 FPS              │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ 3️⃣ DIRTY RECTANGLE RENDERING                                │
│    • Ball.move() y Paddle.move() hacen erase() y draw()      │
│    • NO se llama Screen.clearScreen() en el loop             │
│    • Solo se llama en initialDraw() (una vez por nivel)      │
│    → Elimina parpadeo y mejora performance                   │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ 4️⃣ TRANSICIONES CON WAIT                                    │
│    • loseLifeTransition() incluye Sys.wait(400)              │
│    • waitForKeyRelease() incluye Sys.wait(10)                │
│    → Evita bucles apretados que disparan el emulador         │
└───────────────────────────────────────────────────────────────┘


/*
 * TIMING DIAGRAM (EJEMPLO CON UPDATE_EVERY=3)
 * ============================================
 */

Frame:  0    1    2    3    4    5    6    7    8    9
        │    │    │    │    │    │    │    │    │    │
Update: ✓    ✗    ✗    ✓    ✗    ✗    ✓    ✗    ✗    ✓
Tick:   0    0    0    1    1    1    2    2    2    3
Render: ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓    ✓
Wait:   2ms  2ms  2ms  2ms  2ms  2ms  2ms  2ms  2ms  2ms

✓ = se ejecuta updatePhysics() (mueve bola, colisiones)
✗ = se salta updatePhysics() (solo render)

Resultado: Física actualiza cada 6ms (3 frames × 2ms)
           Render cada 2ms (suave para el jugador)


/*
 * COMPARACION: ANTES vs DESPUÉS
 * ==============================
 */

┌──────────────────┬───────────────────────┬────────────────────┐
│    ASPECTO       │        ANTES          │      DESPUÉS       │
├──────────────────┼───────────────────────┼────────────────────┤
│ Wait por frame   │ while(i<50) i++       │ Sys.wait(2)        │
│                  │ (busy-loop)           │ (OS real)          │
├──────────────────┼───────────────────────┼────────────────────┤
│ Update física    │ Cada iteración        │ Cada 3 frames      │
│                  │ (no determinista)     │ (determinista)     │
├──────────────────┼───────────────────────┼────────────────────┤
│ Render           │ clearScreen() total   │ Dirty rectangles   │
│                  │ cada frame            │ (parcial)          │
├──────────────────┼───────────────────────┼────────────────────┤
│ Estado perdida   │ Sys.wait(1000)        │ Sys.wait(400)      │
│ vida             │ (muy largo)           │ + reset explícito  │
├──────────────────┼───────────────────────┼────────────────────┤
│ Dependencia      │ ❌ 100% acoplado       │ ✅ Independiente   │
│ del slider       │                       │                    │
├──────────────────┼───────────────────────┼────────────────────┤
│ Bloqueos         │ ❌ Frecuentes          │ ✅ Eliminados      │
└──────────────────┴───────────────────────┴────────────────────┘
