// CollisionDetector.jack
// Clase utilitaria para detección de colisiones
// Contiene funciones estáticas para verificar colisiones

class CollisionDetector {
    
    /** Verificar colisión entre pelota y paleta (AABB vs Circle) */
    function boolean checkBallPaddle(Ball ball, Paddle paddle) {
        var int ballX, ballY, ballRadius;
        var int paddleX, paddleY, paddleWidth, paddleHeight;
        var int ballBottom, ballTop, ballLeft, ballRight;
        var int paddleLeft, paddleRight, paddleTop, paddleBottom;
        var boolean collision;
        
        // Obtener datos de la pelota
        let ballX = ball.getX();
        let ballY = ball.getY();
        let ballRadius = ball.getRadius();
        let ballBottom = ball.getBottom();
        let ballTop = ball.getTop();
        let ballLeft = ball.getLeft();
        let ballRight = ball.getRight();
        
        // Obtener datos de la paleta
        let paddleX = paddle.getX();
        let paddleY = paddle.getY();
        let paddleWidth = paddle.getWidth();
        let paddleHeight = paddle.getHeight();
        let paddleLeft = paddleX;
        let paddleRight = paddleX + paddleWidth;
        let paddleTop = paddleY;
        let paddleBottom = paddleY + paddleHeight;
        
        // Verificar si hay solapamiento en ambos ejes
        let collision = false;
        
        // Colisión en X
        if ((ballRight > paddleLeft) & (ballLeft < paddleRight)) {
            // Colisión en Y
            if ((ballBottom > paddleTop) & (ballTop < paddleBottom)) {
                let collision = true;
            }
        }
        
        return collision;
    }
    
    /** Verificar colisión entre pelota y bloque (AABB vs Circle) */
    function boolean checkBallBlock(Ball ball, Block block) {
        var int ballBottom, ballTop, ballLeft, ballRight;
        var int blockLeft, blockRight, blockTop, blockBottom;
        var boolean collision;
        
        // Solo verificar si el bloque está activo
        if (~block.isActive()) {
            return false;
        }
        
        // Obtener datos de la pelota
        let ballBottom = ball.getBottom();
        let ballTop = ball.getTop();
        let ballLeft = ball.getLeft();
        let ballRight = ball.getRight();
        
        // Obtener datos del bloque
        let blockLeft = block.getLeft();
        let blockRight = block.getRight();
        let blockTop = block.getTop();
        let blockBottom = block.getBottom();
        
        // Verificar si hay solapamiento en ambos ejes
        let collision = false;
        
        // Colisión en X
        if ((ballRight > blockLeft) & (ballLeft < blockRight)) {
            // Colisión en Y
            if ((ballBottom > blockTop) & (ballTop < blockBottom)) {
                let collision = true;
            }
        }
        
        return collision;
    }
    
    /** 
     * Detectar dirección de colisión
     * Retorna: 0=Ninguna, 1=Horizontal (Side), 2=Vertical (Top/Bottom)
     * Resuelve el problema de rebotes incorrectos al golpear lados
     */
    function int detectCollisionDir(Ball ball, Block block) {
        var int ballX, ballY, ballRadius;
        var int blockX, blockY, blockWidth, blockHeight;
        var int blockCenterX, blockCenterY;
        var int dx, dy;
        var int absDx, absDy;
        var int overlapX, overlapY;
        var int halfWidth, halfHeight;
        
        // Early exit if not active or no collision
        if (~block.isActive()) { return 0; }
        if (~CollisionDetector.checkBallBlock(ball, block)) { return 0; }
        
        let ballX = ball.getX();
        let ballY = ball.getY();
        let ballRadius = ball.getRadius();
        
        let blockX = block.getX();
        let blockY = block.getY();
        let blockWidth = block.getWidth();
        let blockHeight = block.getHeight();
        
        let halfWidth = blockWidth / 2;
        let halfHeight = blockHeight / 2;
        
        // Centro del bloque
        let blockCenterX = blockX + halfWidth;
        let blockCenterY = blockY + halfHeight;
        
        // Distancia entre centros
        let dx = ballX - blockCenterX;
        let dy = ballY - blockCenterY;
        
        let absDx = Math.abs(dx);
        let absDy = Math.abs(dy);
        
        // Calcular overlap (penetración)
        // minDist = suma de radio + mitad de dimensión
        let overlapX = (halfWidth + ballRadius) - absDx;
        let overlapY = (halfHeight + ballRadius) - absDy;
        
        // Si la penetración en X es menor que en Y, es un choque lateral
        if (overlapX < overlapY) {
            return 1; // Horizontal (Lado)
        } else {
            return 2; // Vertical (Arriba/Abajo)
        }
    }
    
    /** Verificar colisión con paredes de la pantalla */
    function boolean checkBallWalls(Ball ball, int screenWidth, int screenHeight) {
        var int ballX, ballY, ballRadius;
        var boolean collision;
        
        let ballX = ball.getX();
        let ballY = ball.getY();
        let ballRadius = ball.getRadius();
        let collision = false;
        
        // Verificar pared izquierda
        if (ballX < ballRadius) {
            let collision = true;
        }
        
        // Verificar pared derecha
        if (ballX > (screenWidth - ballRadius)) {
            let collision = true;
        }
        
        // Verificar pared superior
        if (ballY < ballRadius) {
            let collision = true;
        }
        
        return collision;
    }
}
